# audiolearning-app-android

./: README.md  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle
app/config/: detekt-baseline.xml  detekt.yml
app/schemas/com.audiolearning.app.data.db.AudioLearningDatabase/: 2.json  3.json  4.json
app/src/androidTest/java/com/audiolearning/app/: LiveDataTestUtil.kt
app/src/androidTest/java/com/audiolearning/app/util/: LiveDataTestUtil.kt
app/src/androidTest/java/com/example/audiolearning/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/audiolearning/mainActivity/: NavigationBarTouchTest.kt  NavigationSwipeTest.kt  RecorderButtonsUIChangeTest.kt
app/src/androidTest/java/com/example/audiolearning/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiolearning/app/: AudioLearningApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/audiolearning/app/adapter/: AdapterDataEvent.kt  SubjectSpinnerAdapter.kt
app/src/main/java/com/audiolearning/app/adapters/: AdapterDataEvent.kt  SubjectArrayAdpater.kt  SubjectSpinnerAdapter.kt  SubjectsRecyclerViewAdapter.kt
app/src/main/java/com/audiolearning/app/data/db/: AudioDao.kt  (+2 more)
app/src/main/java/com/audiolearning/app/di/: AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  AudioLearningViewModelFactory.kt  CreateNewSubjectDialogModule.kt  NewRecordingDialogModule.kt  RecorderModule.kt  SubjectsModule.kt
app/src/main/java/com/audiolearning/app/exception/: MissingArgumentException.kt
app/src/main/java/com/audiolearning/app/extension/: Bundle.kt  Float.kt  Fragment.kt  Int.kt  Long.kt  MediaMetadataCompat.kt  PlaybackStateCompat.kt  String.kt  View.kt  Window.kt
app/src/main/java/com/audiolearning/app/extensions/: ArrayList.kt  General.kt  Long.kt  String.kt  View.kt  Window.kt
app/src/main/java/com/audiolearning/app/notification/: AudioNotificationManager.kt  AudioPlayerNotificationManager.kt
app/src/main/java/com/audiolearning/app/timer/: TimeMutableLiveData.kt  Timer.kt
app/src/main/java/com/audiolearning/app/util/: ColorHelper.kt  CustomExceptions.kt  GlobalConstants.kt
app/src/main/java/com/example/audiolearning/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/audiolearning/adapters/: SubjectArrayAdapterFactory.kt  SubjectArrayAdpater.kt
app/src/main/java/com/example/audiolearning/audio_recorder/: AudioRecorder.kt  IAudioRecorder.kt
app/src/main/java/com/example/audiolearning/extensions/: String.kt
app/src/main/java/com/example/audiolearning/handler/: RecordingAndTimerHandler.kt
app/src/main/java/com/example/audiolearning/models/: Audio.kt  Subject.kt
app/src/main/java/com/example/audiolearning/util/: AudioFileUtils.kt  CustomMediaRecorderProvider.kt  SubjectFileUtils.kt
app/src/main/res/anim/: bit_slide_to_left.xml  bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  scale_down.xml  scale_normal.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/color/: bottom_navbar_icon_tint.xml  button_black.xml
app/src/main/res/drawable/: audio_item_selected_background.xml  exo_notification_fastforward.xml  exo_notification_rewind.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_backwards.xml  ic_baseline_keyboard_arrow_down_24dp.xml  ic_check_circle_24dp.xml  ic_cross.xml  ic_delete.xml  ic_forward.xml  ic_forward_yellow.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_splash_screen.xml  ic_mic.xml  ic_pause.xml  ic_play.xml  ic_play_arrow_24dp.xml  ic_record.xml  ic_stop.xml  ic_subjects.xml  play_pause_background.xml  play_pause_button_background.xml  recording_buttons_background.xml  round_stroke.xml  round_stroke_pressed.xml  round_yellow_stroke.xml  round_yellow_stroke_clicked.xml  round_yellow_stroke_pressed.xml  splash_screen.xml
app/src/main/res/drawable-anydpi-v24/: ic_audio_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_audios_of_subject.xml  activity_main.xml  activity_splash.xml  activity_subject.xml  audio_item.xml  dialog_create_new_subject.xml  dialog_new_recording.xml  fragment_audios_of_subject.xml  fragment_home.xml  fragment_recorder.xml  fragment_subjects.xml  include_bottom_audio_bar.xml  pager_fragment_about_us.xml  pager_fragment_recorder.xml  pager_fragment_subjects.xml  subject_cardview.xml  subject_item.xml  subject_spinner_item.xml
app/src/main/res/menu/: activity_main_menu.xml  bottom_nav_menu.xml  delete_menu.xml  delete_selected_subjects_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  durations.xml  motion.xml  notification.xml  request_codes.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v23/: styles.xml  themes.xml
app/src/test/java/com/: MockitoUtils.kt
app/src/test/java/com/audiolearning/app/adapter/: AudioRecyclerViewAdapterTest.kt  AudiosRecyclerViewAdapterTest.kt  BaseSelectableRecyclerViewAdapterTest.kt  BaseSelectableViewHolderTest.kt  SubjectSpinnerAdapterTest.kt  SubjectsRecyclerViewAdapterTest.kt
app/src/test/java/com/audiolearning/app/adapters/: BaseSelectableRecyclerViewAdapterTest.kt  BaseSelectableViewHolderTest.kt  SubjectArrayAdapterTest.kt  SubjectSpinnerAdapterTest.kt  SubjectViewHolderTest.kt  SubjectsRecyclerViewAdapterTest.kt
app/src/test/java/com/audiolearning/app/extension/: BundleTest.kt  FragmentTest.kt  LongTest.kt  PlaybackStateCompatTest.kt  StringTest.kt  ViewTest.kt  WindowTest.kt
app/src/test/java/com/audiolearning/app/extensions/: ArrayListTest.kt  LongTest.kt  StringTest.kt  ViewTest.kt  WindowTest.kt
app/src/test/java/com/audiolearning/app/timer/: TimeMutableLiveDataTest.kt  TimerTest.kt
app/src/test/java/com/audiolearning/app/util/: AudioFileUtilsTest.kt  ColorHelperTest.kt  SubjectFileUtilsTest.kt
app/src/test/java/com/example/audiolearning/: ExampleUnitTest.kt
(+256 files in other folders)
