// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        kotlin_coroutines_version = '1.3.2'
        room_version = '2.2.5'
        lifecycle_version = '2.2.0'
        dagger_version = '2.27'
        fragment_version = '1.2.4'
        fragment_ktx_version = '1.3.0-alpha05'
        androidx_test_version = '1.2.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}