<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/yellow_600">

    <TextView
        android:id="@+id/tv_subject_name"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <ImageView
        android:id="@+id/iv_check_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="Check icon"
        android:src="@drawable/ic_check_circle"
        tools:ignore="HardcodedText" />
</com.google.android.material.card.MaterialCardView>