<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="16dp"
    android:backgroundTint="@color/colorPrimaryBright">

    <TextView
        android:id="@+id/tv_subject_name"
        style="@style/SubjectCardView.TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />
</com.google.android.material.card.MaterialCardView>